{
  "name": "perftest-local-monitoring-server",
  "private": true,
  "version": "0.1.0",
  "description": "Service Node autonome exposant les vraies metriques CPU/RAM/Disk/Network/Health du PC Windows local (Local Test Server), separe du frontend perftest.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "systeminformation": "^5.23.5"
  }
}
